
{
  "name": "ROTA 영어 회독",
  "short_name": "ROTA",
  "description": "반복 학습을 통한 영어 회화 암기 앱",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2436/2436702.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2436/2436702.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
